*{
  padding: 0%;
  margin: 0%;
  font-family: 'Montserrat';
}

.tst{
  height: 100%;
}
.main-content {
  display: flex;
  align-content: center;
  justify-content: space-around;
  flex-direction: column;
  width: 90%;
  height: 100%;
  margin: 30px;
}
.div-container {
  display: flex;
  align-items: center;
  width: 100%;
  height: 80.8vh;
}
.sec-new-company {
    width: 100%;
}
.div-title {
    display: flex;
    justify-content: center;
    margin-top: 2%;
}
.title {
    font-size: 50px;
}
.div-sheare-new-company {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 90%;
  margin: 3% 5% 0% 5%;
}
.div-input{
  height: 45px;
  width: 400px;
  display: flex;
}
.input-pesq {
  color: #C4C4C4;
  font-size: 18px;
  padding-left: 5%;
  font-weight: bold;
  display: flex;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 5px;
  margin-right: 10%;
}
.btn {
  color: #ffffff;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FF5122;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  width: 240px;
  height: 50px;
  margin-left: 10%;
}
.img-btn{
  background-color: #ffffff;
}
.sec-list {
  background-color: #ffffff;
  align-items: flex-start;
  display: flex;
  border-radius: 5px;
  margin-bottom: 200px;

  width: 90%;
  height: auto;
  margin: 3% 5% 5% 5%;
}
.div-list {
  background-color: #ffffff;
  width: 100%;
}
.table-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  white-space: nowrap;
}
.s {
  width: 100%;
  display: table;
}
.i {
  box-shadow: 3px 3px #C4C4C4;  
}
.cabec-empresa {
  margin: 0%;
  width: 20px;
  height: 45px;
  font-size: 20px;
  border-right: 1px solid #C4C4C4;
}
.ver-map {
  border-right: none;
}
.lid { 
  width: 95%;
}
.tabela-lista-corpo {
  font-size: 14px;
}
.test {
  width: 100%;
  font-size: 14px;
  border-bottom: 1px solid #C4C4C4;
  margin: 3% 0% 0% 0%;
}
.container-pagination {
    background-color: #db4649;
    display: grid;
    grid-template-columns: 'repeat(3, 1fr)';
    width: 50%;
    height: 5%;
}